# Introduction
A simple chrome app to load up DI.fm

# Usage
- Open Chrome Extensions (Tools > Extensions)
- Select the checkbox to enter Developer Mode
- Click Load Unpacked Extension, and locate the DI.fm folder
